DISCORD_TOKEN: ""
DISCORD_APP_ID: ""
DISCORD_GUILD_ID: ""

# gcloud credentials
GCLOUD_PROJECT: ""
GOOGLE_SERVICE_ACCOUNT_EMAIL: ""
GOOGLE_SERVICE_ACCOUNT_KEY_FILE: ""

# Groups
SUPERUSERS_ROLE_ID: ""
INSTANCES_ROLE_ID: ""
